# GyMe

./: .gitignore  Diagram bez tytułu.drawio  GymApp.sln  README.md
Backend/src/GyMeWebApi/: GyMeWebApi.csproj  Program.cs  appsettings.json  docker-compose.yaml
Backend/src/GyMeWebApi/Middlewares/: DbTransactionMiddleware.cs  ErrorHandlerMiddleware.cs  ValidAccountMiddleware.cs
GymAppApi/: GymAppApi.csproj  Program.cs  appsettings.json
GymAppApi/BodyRequest/Exercise/: PostExerciseBody.cs  PutExerciseBody.cs
GymAppApi/BodyRequest/SimpleExercise/: PostSimpleExerciseBody.cs  PutSimpleExerciseBody.cs
GymAppApi/BodyRequest/User/: DeleteFriend.cs  DeleteFriendRequest.cs  PostAddFriend.cs  PutUserBody.cs
GymAppApi/Controllers/v1/: AccountController.cs  ChartController.cs  ExerciseController.cs  MtdController.cs  SimpleExerciseController.cs  UserController.cs  UtilsControllers.cs
GymAppApi/MiddleWare/: DbTransactionMiddleware.cs  ErrorHandlerMiddleware.cs
GymAppApi/Middleware/: DbTransactionMiddleware.cs  ValidAccountMiddleware.cs
GymAppApi/Middleware/Extension/: MiddlewareExtensions.cs
GymAppApi/Properties/: launchSettings.json
GymAppApi/Routes/v1/: ApiRoutes.cs
GymAppCore/: GymAppCore.csproj
GymAppCore/IRepo/: IExerciseRepo.cs  ISeriesRepo.cs  ISimpleExerciseRepo.cs  IUserRepo.cs
GymAppCore/Models/: AuthenticationLoginResult.cs  AuthenticationRegisterResult.cs
GymAppCore/Models/Entities/: Exercise.cs  ExercisesType.cs  FriendRequest.cs  Premium.cs  Series.cs  SimpleExercise.cs  User.cs  UserFriend.cs
src/GyMeCore/: GyMeCore.csproj
src/GyMeCore/IRepo/: ICommentReactionRepo.cs  ICommentRepo.cs  IExerciseRepo.cs  IReactionRepo.cs  ISimpleExerciseRepo.cs  IUserRepo.cs
src/GyMeCore/Models/Entities/: Comment.cs  CommentReaction.cs  Exercise.cs  ExercisesType.cs  ExtendedUser.cs  FriendStatus.cs  Gender.cs  Reaction.cs  ResourcesAddresses.cs  Series.cs  SimpleExercise.cs  User.cs
src/GyMeCore/Models/Results/: CommonFriendsResult.cs
src/GyMeInfrastructure/: GyMeInfrastructure.csproj
src/GyMeInfrastructure/ApiResponses/: JokeResponse.cs
src/GyMeInfrastructure/ApiResponses/Facebook/: FacebookDebugTokenData.cs
src/GyMeInfrastructure/AutoMapper/: AutoMapperConfig.cs
src/GyMeInfrastructure/Context/: GyMePostgresContext.cs  GymAppContext.cs  MongoDbSettings.cs
src/GyMeInfrastructure/Dtos/Account/: ActivateAccountDto.cs  GetAccountDto.cs
src/GyMeInfrastructure/Dtos/Exercise/: GetExerciseDto.cs  PostExerciseDto.cs
src/GyMeInfrastructure/Dtos/Series/: PostSeriesDto.cs
src/GyMeInfrastructure/Dtos/SimpleExercise/: GetSimpleExerciseDto.cs  PostSimpleExerciseDto.cs  PutSimpleExerciseDto.cs
src/GyMeInfrastructure/Dtos/User/: FriendStatusDto.cs  GenderDto.cs  GetUserDto.cs  LoginUserDto.cs  PutUserDto.cs  RegisterUserDto.cs
src/GyMeInfrastructure/Extensions/: ProgramExtensions.cs
src/GyMeInfrastructure/IServices/: IAccountService.cs  IChartService.cs  ICommentService.cs  IExerciseService.cs  IFacebookApiService.cs  IIdentityService.cs  IMainPageService.cs  IPaymentService.cs  IReactionService.cs  IResourceService.cs  ISimpleExerciseService.cs  IUserContextService.cs  IUserService.cs
src/GyMeInfrastructure/Migrations/: 20230428135238_Initial3.Designer.cs  20230610080158_Initial6.cs  20230629231934_Initial8.Designer.cs  20230718012959_Initial9.Designer.cs  20230802025426_Initial11.cs  20230806182402_Initial12.Designer.cs  20230806182402_Initial12.cs  20230811003608_Initial13.Designer.cs  20230811003608_Initial13.cs  20230813045505_Initial14.Designer.cs  20230813045505_Initial14.cs  20230824165857_Initial16.Designer.cs  20230824165857_Initial16.cs  20230828164339_Initial1.Designer.cs  20230828164339_Initial1.cs  20230918125555_Initial1.Designer.cs  20230918125555_Initial1.cs  20230920145338_Initial2.Designer.cs  20230920145338_Initial2.cs  20231001005919_Initial1.Designer.cs  20231001005919_Initial1.cs  20231001010240_Initial2.Designer.cs  20231003045808_Initial3.Designer.cs  GyMePostgresContextModelSnapshot.cs  GymAppContextModelSnapshot.cs
src/GyMeInfrastructure/Models/Account/: ActivateAccountModel.cs  GetAccountInfModel.cs
src/GyMeInfrastructure/Models/Exercise/: ExercisesTypeDto.cs  GetExerciseDto.cs  PostExerciseDto.cs  PutExerciseDto.cs
src/GyMeInfrastructure/Models/InternalManagement/: Error.cs  OpinionRequestBody.cs  PaymentMessage.cs  PaymentRequestModel.cs
src/GyMeInfrastructure/Models/Payment/: PaymentRequestModel.cs
src/GyMeInfrastructure/Models/ReactionsAndComments/: Emoji.cs  GetCommentDto.cs  GetCommentReactionDto.cs  GetReactionCountDto.cs  GetReactionDto.cs  Owner.cs  PostCommentDto.cs  ReactionType.cs
src/GyMeInfrastructure/Models/Series/: BaseSeriesDto.cs  PutSeriesDto.cs
src/GyMeInfrastructure/Models/SimpleExercise/: GetSimpleExerciseDto.cs  PostSimpleExerciseDto.cs  PutSimpleExerciseDto.cs
src/GyMeInfrastructure/Models/User/: CommonFriendsResultDto.cs  FriendStatusDto.cs  GenderDto.cs  GetUserDto.cs  LoginUserDto.cs  PutUserDto.cs  RegisterUserDto.cs  ShowProfileDto.cs  UserFriendDto.cs
src/GyMeInfrastructure/Models/Validations/: ActivateAccountModelValidator.cs  OpinionRequestBodyValidator.cs  PaymentRequestModelValidator.cs  PostCommentDtoValidator.cs  PostReactionDtoValidator.cs  PostSimpleExerciseDtoValidator.cs  PutCommentDtoValidator.cs  (+1 more)
src/GyMeInfrastructure/MyMapper/: GetSeriesDtoMap.cs  GetSimpleExerciseDtoMap.cs  GetUserDtoMap.cs  GyMeMapper.cs  IGyMeMapper.cs
src/GyMeInfrastructure/Options/: ApplicationFacebookOptions.cs  MongoDbErrors.cs  MongoDbSettings.cs  StripeOptions.cs
src/GyMeInfrastructure/Repo/: CommentReactionRepo.cs  CommentRepo.cs  ExerciseRepo.cs  ReactionRepo.cs  SimpleExerciseRepo.cs  UserRepo.cs  UtilsRepo.cs
src/GyMeInfrastructure/Requirements/: SourceRequirement.cs
src/GyMeInfrastructure/Services/: AccountService.cs  ChartService.cs  CommentReactionService.cs  CommentService.cs  ExerciseService.cs  IdentityService.cs  MainPageService.cs  PaymentService.cs  ReactionService.cs  ResourceService.cs  SimpleExerciseService.cs  UserContextService.cs  UserService.cs  UtilsServices.cs
(+494 files in other folders)
