<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>24f10627-63bc-4ace-9927-ef967ae52c83</UserSecretsId>
      <RootNamespace>GyMeWebApi</RootNamespace>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="Stripe.net" Version="42.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GyMeApplication\GyMeApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Images\b89b0063-e4d6-4a6d-a7d3-c2599bf907da\b89b0063-e4d6-4a6d-a7d3-c2599bf907da.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\e091c0e0-fb84-45b3-810c-585ee383abda\e091c0e0-fb84-45b3-810c-585ee383abda.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\346d096f-85ea-41ed-9b35-a7a37de48cba\346d096f-85ea-41ed-9b35-a7a37de48cba.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\1cb328c9-d846-44ca-b1a1-9ce732a36295\1cb328c9-d846-44ca-b1a1-9ce732a36295.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\5a729ee5-6a98-44c6-8d9a-a673bf27de9f\5a729ee5-6a98-44c6-8d9a-a673bf27de9f.jpg" />
    </ItemGroup>

</Project>
